{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Server=db12290.public.databaseasp.net; Database=db12290; User Id=db12290; Password=5Kn=Lg#8a@7R; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "JWT": {
        "ValidIss": "http://localhost:5097",
        "ValidAud": "http://clinicappnew01.runasp.net/",
        "SecritKey": "Habeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeba"
    }
}
